# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: us-cdbr-iron-east-03.cleardb.net
    database_port: 3306
    database_name: heroku_b33ab820f8d6952
    database_user: b926680333f5a5
    database_password: 390f72e6
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    contact_email: 'multi.correo@gmail.com'
    menu_1: 'Acceso'
    menu_2: 'Formulario'
    menu_3: 'En'

